:root{
    --backgroundPrimary:#d5966a;
}

img{
    max-width:100%;
    max-height: 100%;
}

.hero{
    display: flex;
}
.heroBackground{
    display: flex;
}

.heroBackground > div{
    width:32vw;
    height: 100vh;
}
.backgroundBalk{
    background-color: #282c34;
    z-index: 2;
}

.backgroundImage{
    height: 100vh;
    display: flex;
    justify-content: stretch;

}


.backgroundWhite{
    background-color: #fff;
    z-index: 2;
}



.heroSection{
    position: absolute;
    display: flex;
    width: 95vw;

    height: 100vh;
    margin: 0 auto;

    justify-content: space-evenly;
    z-index: 50;

}
.heroTitle .heroDescription{

}


.heroTitle{
    width: 25%;
    color: #fff;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;



}
.heroTitle h1{
    font-size: 50px;
    margin: 0;
}
.heroTitle h1 span{
    color: #282c34;
}
.heroDescription{
    width: 20%;
    margin-top: 20vh;
}

.heroDescription button{
    color: #fff;
    height: 50px;
    border: none;
}

.heroDescription .ourBtn{
    background-color: #282c34;
    width: 180px;
    cursor: pointer;
}

.heroDescription .rightBtn{
    background: var(--backgroundPrimary);
    width: 40px;
    cursor: pointer;
}


/************* Zaki *****************/
.containerSecondSection{
    margin:20px auto;
    padding:20px;
    display:flex;
    justify-content: space-between;
    width:80vw;
}
/*Article*/
.articleSecondSection{
    padding:10px;
    width:30%;
}
.headSecondSection{
    color: var(--blackFont);
    font-size: var(--bigFontSize);
}
.paragraphSecondSection{
    font-size: var(--smallFontSize);
}
/*image*/
.imageBox{
    padding:10px;
    width:60%;
}
.imgSecondSection{
    width:100%;
    height:100%;
}
/*///////////////////////////////////////////////////////////////////////////////////*/
.mapBox{
    width: 100%;
    margin:20px 0;
}
.imgMap{
    width: 100%;
}

iframe{
    width: 100%;
    height: 60vh;
    border: none;
}
/***********Create Location section****************/
.location{
    padding:50px 10rem;
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .location .header h1{
    color: aliceblue;
  }
  .street h6, .street p{
    color:rgb(233 245 250 / 68%);
  }
  .street h1{
    color:var(--backgroundPrimary);;
  }
  h6{
    margin: 5px;
  }
  
  
  /*******Footer**************/
  .gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding:50px 7rem;
    background-color:var(--backgroundPrimary);;
  }
  .gall-head h1, .gallery p{
      margin: 0;
  }
  .gall-images img{
    width: 20px;
    height: 20px;
    padding:0 2px;
  }
/* ****************** section Three Amira************ */
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 600px;
    
    }
    
    .div1 { grid-area: 1/ 1 / 3 / 3; }
    .div1 img{
        width: 100%;
        height: 100%;
    }
    .div2 img{
        width: 100%;
    }
    .div2 { grid-area: 1 / 3/ 2 / 3; }
    .div3 {
        grid-area: 2 / 3 / 3 / 3;
         background-color: black;
            color: white;
            padding: 50px;
            
        }
        .div3 h2{
            font-size: 35px;
        }
        .div3 p{
            font-size: 20px;
        }
        .thirdSec{
            width: 80vw;
            margin: 20px auto;
            
        }